# 4. Возведение в степень.
# Дано: два списка одинаковой длины: чисел X и степеней Y.
#
# Задание: написать функцию, которая возвращает список [x1^y1, x2^y2, ..], где X=[x1, x2, ..], Y=[y1, y2, ..].
#
# Пример:  X = [2, 3, 4], Y = [10, 11, 12], результат: [1024, 177147, 16777216]
X = [2, 3, 4]
Y = [10, 11, 12]
def power_lists_map(X, Y):
    return list(map(pow, X, Y))
def power_lists_gen(X, Y):
    return [x**y for x, y in zip(X, Y)]
# Тестовый случай
print(power_lists_map(X, Y))
print(power_lists_gen(X, Y))
# Ожидаемый результат: [1024, 177147, 16777216]